<!DOCTYPE html>
<html lang="pt-br"> 
	<head> 
		<meta charset="UTF-8">
    		 <title>Leitores Orfeu☼</title>

		<style>
            body{
          			  background: #FFEFD5
        		}
            h1 {
                    font-size: 55px;
                    text-align: center;
                    color: #FF9A32;
                }
             #inicio {
                    background: #FFC284;
                }
                    p {
                        font-size: 18px;
				text-align: left;
				color: #659221;

                    }
             #produtos { 
				background: #FFC284;
			}
                h2{
				font-size: 50px;
				text-align: center;
				color: #659221;
                }
              #produtos {
                  text-align: center;
              }
   		 </style>
	</head>


	<body>
        <div id = "inicio">
            <h1>Leitores Orfeu</h1>
		<p> <strong>Leitores Orfeu é uma loja para leitores encontrarem tudo para seus livros, temos uma loja física localizada na Rua:Hanna Cabral n°147, e uma loja online: www.l.o.postit.com.br</strong></p>
       		<p> <em>Nossos produtos são:postits, velas aromatizantes, pesos para livros, clips,marcadores personalizados, marca textos,capas para livros, luminárias e claro gibis.E temos promoções mensais.</em></p>
        </div>
        
        <img src="https://github.com/RubiaKami/pensamentoComputacional1B/blob/main/Livrinho.png?raw=true">
        <img src="https://github.com/RubiaKami/pensamentoComputacional1B/blob/main/Livro.png?raw=true">

        <div id = "produtos">
        <h2>❀Produtos❀</h2>
        <ul>
            <li>Postits:<strong>R$08,OO</strong></li>
            <li>Velas Aromatizadas:<strong>R$20,00</strong></li>
            <li>Pesos Para Livros:<strong>R$14,00</strong></li>
            <li>Clips:<strong>R$14.00</strong></li>
            <li>Marcadores de Texto:<strong>R$06,00</strong></li>
            <li>Luminarias:<strong>R$52,00</strong></li>
        </ul>
        </div>
                    <img src="https://raw.githubusercontent.com/RubiaKami/pensamentoComputacional1B/main/Orfeu.png">
	</body>

</html>
